{
  "identifier" : "39522EA8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "C177C13F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.watson.gary.UltimatePortfolio.unlock",
      "referenceName" : "UNlock Full App",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
